apiVersion: v1
kind: ConfigMap
metadata:
  name: polygon-endpoints-monitors
data:
  config.yaml: |
    interval: 7
    targets: 
      - type: "DictEntry"
        uri: "https://api.subquery.network/sq/subquery/moonbase-alpha-dictionary"
        label_network: "moonbase-alpha"
        label_app: "dictionary"
        label_component: "query"
        label_source_label: "moonbase-alpha-dict"
      - type: "DictEntry"
        uri: "https://api.subquery.network/sq/subquery/moonriver-dictionary"
        label_network: "moonriver"
        label_app: "dictionary"
        label_component: "query"
        label_source_label: "moonriver-dict"
      - type: "DictEntry"
        uri: "https://api.subquery.network/sq/subquery/moonbeam-dictionary"
        label_network: "moonbeam"
        label_app: "dictionary"
        label_component: "query"
        label_source_label: "moonbeam-dict"
      - type: "DictEntry"
        uri: "https://gx.api.subquery.network/sq/subquery/eth-dictionary"
        label_network: "ethereum"
        label_app: "dictionary"
        label_component: "query"
        label_source_label: "eth-dict"
      - type: "DictEntry"
        uri: "https://gx.api.subquery.network/sq/subquery/polygon-dictionary-2"
        label_network: "polygon"
        label_app: "dictionary"
        label_component: "query"
        label_source_label: "polygon-dict"
      - type: "ChainNode"
        uri: "https://polygon-rpc.com"
        label_network: "polygon"
        label_app: "dictionary"
        label_component: "chainNode"
        label_source_label: "polygon-rpc.com"
        block_label: latest
        block_label_offset: 15
      - type: "ChainNode"
        uri: "https://eth.api.onfinality.io/rpc?apikey=4a3ddecb-4013-43e5-9b89-64157ab5b6d9"
        label_network: "ethereum"
        label_app: "dictionary"
        label_component: "chainNode"
        label_source_label: "eth.api.onfinality.io"
        block_label: finalized
        block_label_offset: 0
      - type: "ChainNode"
        uri: "https://moonriver.api.onfinality.io/rpc?apikey=4a3ddecb-4013-43e5-9b89-64157ab5b6d9"
        label_network: "moonriver"
        label_app: "dictionary"
        label_component: "chainNode"
        label_source_label: "moonriver.api.onfinality.io"
        block_label: finalized
        block_label_offset: 0
      - type: "ChainNode"
        uri: "https://moonbeam.api.onfinality.io/rpc?apikey=4a3ddecb-4013-43e5-9b89-64157ab5b6d9"
        label_network: "moonbeam"
        label_app: "dictionary"
        label_component: "chainNode"
        label_source_label: "moonbeam.api.onfinality.io"
        block_label: finalized
        block_label_offset: 0
      - type: "ChainNode"
        uri: "https://moonbeam-alpha.api.onfinality.io/rpc?apikey=4a3ddecb-4013-43e5-9b89-64157ab5b6d9"
        label_network: "moonbase-alpha"
        label_app: "dictionary"
        label_component: "chainNode"
        label_source_label: "moonbeam-alpha.api.onfinality.io"
        block_label: finalized
        block_label_offset: 0
      - type: "ChainNode"
        uri: "https://eth-goerli.api.onfinality.io/rpc?apikey=4a3ddecb-4013-43e5-9b89-64157ab5b6d9"
        label_network: "goerli"
        label_app: "dictionary"
        label_component: "chainNode"
        label_source_label: "eth-goerli.api.onfinality.io"
        block_label: finalized
        block_label_offset: 0
      - type: "ChainNode"
        uri: "https://polygon.api.onfinality.io/rpc?apikey=bb33ca96-9719-497e-bf06-c291ffed46b4"
        label_network: "polygon"
        label_app: "dictionary"
        label_component: "chainNode"
        label_source_label: "polygon.api.onfinality.io"
        block_label: latest
        block_label_offset: 15
      - type: "RedisKey"
        uri: "polygonsorted"
        label_network: "polygon"
        label_app: "dictionary"
        label_component: "fetching"
        label_source_label: "redis"
        redis_host: "redis-service"
        redis_passwd: "S0mAnYB0oKs"
        redis_key: "polygonsorted"
      - type: "CFGMAPKey"
        uri: "polygon-job-tmpl"
        label_network: "polygon"
        label_app: "dictionary"
        label_component: "fetching"
        label_source_label: "configmap"
      - type: "CFGMAPKey"
        uri: "eth-job-tmpl"
        label_network: "ethereum"
        label_app: "dictionary"
        label_component: "fetching"
        label_source_label: "configmap"
      - type: "CFGMAPKey"
        uri: "goerli-job-tmpl"
        label_network: "goerli"
        label_app: "dictionary"
        label_component: "fetching"
        label_source_label: "configmap"